<!DOCTYPE html>
<html>
<head>
	<title>Aneeq'S Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
		body{
			margin:5px;
			 background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

		}
		.intro{
			font-family:"Times New Roman", Times, serif;
			padding-top:5%;
			color: #fff;
			display: flex;
			flex-direction: row;
		}

      
       p{
       	text-transform: capitalize;
       }
       .panel-body{
       	color: #FFF;
       	text-transform: capitalize;
       }
       .panel-body h4{
       	color: maroon;
       	 font-family: "New Times Romans", Times;
       }
         h3{
            color:black; 
         	text-decoration:underline;
         	font-family:cursive;
             text-shadow: 2px 2px black;
         }
   		.int,li{
         color:maroon; 
         font-size:30px;
         margin-top: 3%;
       
		}
		.acol{
          			 
		     padding-left:6em;
		    border-left:2px solid yellow; 
		}
		.bcol{
			border-right:2px solid yellow; 
		    
		}
		
		.more{
			color:white;
			border:2px solid yellow;
			border-radius:10px;
			text-align:center;
			margin:1% 10% 1% 10%;

		    text-shadow: 5px 5px black;

            }
            .btn{
            	color: black;
            	font-size:20px;
            	 
            }
  .container-fluid{
  	background-color:gray;
  	text-align: center;
  	padding:1%;
  
  }
  .foot{
  		color:white;
  		text-decoration: none;
  }
  input,textarea{
  	margin:2%;
  	border: 2px solid black;
  }
 </style>
</head>
<body>
	<div class="container intro">
	
		<h2>ANEEQUR RAHMAN C <br>
			Computer Science Engineer<br>
			Pernambut<br>
			Vellore District<br>
			aneeq.123.69@gmail.com<br>
			+91-7871371400</h2>
	 <img src="1.JPEG" width="25%" height="25%" >

</div>
<div class="container int">
	<div class="row">
	 <div class="col acol">
	<h3>AREA OF INTEREST</h3>
	   <ul>
	   	 <li>Website Design</li>
	     <li>Coding</li>
	     <li>Data Management</li>
	   	</ul>
	</div>
<div class="col bcol">
    <h3>LANGUANGE'S KNOWN</h3>
  
     <ul>
	  	<li>C</li>
	  	<li>Java</li>
	  	<li>PHP</li>
	  	<li>HTML & CSS</li>
	  	<li>Boostrap</li>
	    <li>Python</li>
     </ul>
   </div>
  </div>
</div>
 <div class="more">
  <h1>Know More...</h1>
  </div>

<!--according-->
<div class="container">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"  class="btn btn-outline-warning">
        Internships
        </a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
      	<h4>S M MATRIX SOLUTION</h4>
        	Has done 4 month intership training on the project called "Post boarding resource tracking management" using php platform in at s m matrix solution pernambut-635 810.To view click the below link<br>
        	  <h6>usaidm28.sg-host.com</h6><br>
             <h6>usaidm31.sg-host.com</h6>
   
        	
        </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn btn-outline-warning">
    Projects</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body"><h4>
     	Aneeq's Blog
     </h4>
     <h4>
     	Carpark.great-site.net
     </h4>
     carpark.great-site.net is Dynamic website which is used to store the information of the parked car in the parking area.This wedsite consist of data like entry date of car,rental details, onwer information,alloted place No,etc.....
     This website is Developed for maintaining record for reference.
     <h4>
     	Self-Ordering System
     </h4>
     This system was designed to View Menu and Order Food in Restaurant by sitting in table.You can View the correctly and 
regularly update Menu.Need not wait for the waiters or Someone to take Your orders &Pictorial view of food and it's description.
Review Your Food and Restaurants.Update or Remove your ordered food in  cart.
   </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="btn btn-outline-warning">
        Certifications</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse in">
      <div class="panel-body"> <h4>Paper Presentation</h4>
     	paricipated in paper presentation as team on the topic "MACHINE LEARNING IN CRISRER TECHNOLOGY" at MIT anna university chennai on January 31st 2020. 
       <h4>Course Compleated</h4>
       Has compleated online course HTML,CSS,PHP & JS form <img src="code.webp" width="8%" height="6%">  website on 28/JULY/2020 

    </div>
    </div>
  </div>
</div>

</div>
<div class="container-fluid" style="">
	<div class="row">
		<div class="col">
<i class="fa fa-whatsapp" style="font-size:36px;"></i><br>
<a href="" class="foot">7871371400</a>
</div>
<div class="col">
	<i class="fa fa-envelope-o" style="font-size:36px"></i><br>
	<a class="foot" href="" data-toggle="modal" data-target="#contact">aneeq.123.69@gmail.com</a>
</div>
<div class="col">
	<i class="fa fa-laptop" style="font-size:36px"></i><br>
	<a class="foot" href="">Aneeq's Blog</a>
</div>
</div>
</div>

<!--model-->
<div id="contact" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Contact Form</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form method="POST" action="mailhandle.php">
        	<input type="text" name="name" placeholder="Name" autocomplete="off" required="on">
        	<input type="text" name="email" placeholder="E-mail" autocomplete="off" required="on">
        	<textarea name="msg" placeholder="Share Your Message" rows="4" cols="50"></textarea><br>
        		<input type="submit" value="Submit" class=" btn btn-outline-success">
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
  </form>
</div>

</body>
</html>
